<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/finishlayout"
    tools:context=".TransactionFailureGrid">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Transaction failed"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/failuretext"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_below="@+id/failuretext"
        android:id="@+id/failuremark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_error_black_24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/failuremark"
        android:id="@+id/textViewFailure"
        android:textSize="20dp"
        android:text="Please take a clearer photo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/failurebutton"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFailure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Try Again"
        />

</RelativeLayout>