<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicSelect">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/verifyheader"
        android:background="@drawable/verifyheader" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:id="@+id/verify2text1"
        android:layout_below="@+id/verifyheader"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/verify2text"
        android:layout_below="@+id/verify2text1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        />



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:id="@+id/imageView"
        android:layout_below="@id/verify2text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLay"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/take_pic_button"
        android:background="@drawable/scan"
        android:text="Take photo"
        android:textColor="#FFFFFF"

        android:layout_width="50dp"
        android:layout_weight="0.5"
        android:layout_alignParentTop="false"
        android:layout_height="45dp"
        android:layout_margin="10dp"


        />

    <Button
        android:id="@+id/done_button"
        android:background = "@drawable/nextbutton"
        android:text="Done"
        android:textColor="#FFFFFF"


        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_alignParentTop="false"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        />

    </LinearLayout>

</RelativeLayout>

